<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>

      	body{
      		margin:0;
      	}
      	.gridd{
      		margin-left:0;
      	}
      	.side-bar{
      		width:25%;
      		background-color: rgb(235,235,235);
      		height: 100%;
      		position:fixed;
      		left:0;
      		margin-top:-58px;
      		display:none;
      		flex-direction: column;
      		align-items: flex-start;
      	}
      	.side-bar-content{
      		width:100%;
      		text-align: left;
      		padding: 10px;
      		border:0;
      		background-color:rgb(235,235,235);
      		cursor:pointer; 
      		transition: 0.4s;
      		font-size:110%;
      	}
      	.side-bar-content:hover{
      		color:#f15145;
      	}
      	#header{
      		width:100%;
      		height:50px;
      		background-color:#e3e3e3; 
      		display:flex;
      		align-items: center;
      		position:fixed;
      		justify-content: space-between;
      		flex-wrap:wrap;
      		margin-top:-58px;
      		z-index: 10;
      	}
      	#bars{
      		align-items: center;
      		justify-content: center;
      		display: flex;
      		width:50px;
      		height:50px;
      		cursor:pointer;
      		border:0;
      		background-color:#e3e3e3; 
      	}
      	#name{
      		font-size:25px;
      		font-weight: bold;
      	}
      	#znachok{
      		max-width: 40px;
      		height:40px;
      		border-radius: 25px;
      		overflow: hidden;
      		margin-right: 10px;
      	}
      	.progress-container{
      		width:100%;
      		height:8px;
      		background-color: #ccc;
      	}
      	.progress-bar{
      		width: 0%;
      		background-color:#f15145;
      		height:8px;
      	}
      	.accordion{
      		background-color: white;
      		border:3px solid #e3e3e3;
      		width: 42.5%;
      		margin-right:5%;
      		height:350px;
      		margin-left:5%;
      		text-align:left;
      		padding:10px;
      		padding-left:20px;
      		font-size:17px;
      		transition: 0.4s;
      		font-weight: bold;
      		display: flex;
      	}
      	.ac{
      		width:50%;
      	}
      	.panel{
      		display:none;
      	}

      	#top-info{
      		display:flex;
      		justify-content: space-between;
      	}
      	.n{
      		margin-top:39.4px;
      		line-height: 25px;
      	}
      	.ac-info{
      		color:#a9a9b2;
      	}


* {box-sizing: border-box}
.mySlides {display: none;
	z-index: -1;

}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width:42.5%;
  position: relative;
  margin-left:5%;
  grid-area: ph;
}

#slideshow-name{
	font-size:40px;
	padding:40px;
	padding-left:5%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #f15145;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f15145;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


      </style>


      <script>

////////////////////////
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
////////////////////////
</script>
<script>
window.onscroll = function() {
	myFunction()
};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

<script>
function side_close(){
	document.getElementById("side-bar").style.display="none";
	document.getElementById("grid").style.margin = 0;
	document.getElementById("header").style.width = "100%";
}
function side_open(){
	document.getElementById("side-bar").style.display="flex";
	document.getElementById("grid").style.marginLeft = "25%";
	document.getElementById("header").style.width = "75%";
}
</script>


</head>
<body>


<div id="side-bar" class="side-bar w3-animate-left">
	<button class="side-bar-content" style="padding:20px;font-size: 125%;" onclick="side_close()">Содержание</button>
	<button class="side-bar-content">Биография</button>
	<button class="side-bar-content">Учёба</button>
	<button class="side-bar-content">Научные труды</button>
	<button class="side-bar-content">Фильм</button>
</div>


<div id="grid" class="gridd">
  <div id="header">
  	<button id="bars" onclick="side_open()"><i class="fa fa-bars fa-2x"></i></button>
  	<div id="name">Юсупов Рафаэль Мидхатович</div>
  	<img class="image" id="znachok" src="znachok.jpg">
  	<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
  </div>
<div id="slideshow-name" style="margin-top:58px;">Юсупов Рафаэль Мидхатович</div>
<div id="top-info">

  <div class="slideshow-container">

<div class="mySlides fade" style="display:block;">
  <div class="numbertext">1 / 3</div>
  <img src="y1.jpg" style="width:100%; height:350px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="y2.jpg" style="width:100%; height:350px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="y3.jpg" style="width:100%; height:350px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<div style="text-align:center;margin-top:10px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>





  <div class="accordion">
<div class="ac">
  	<div class="ac-info n">Карьера</div>
  	
  	<div class="ac-info n">Дата рождения</div>
  	
  	<div class="ac-info n">Место рождения</div>
  	
  	<div class="ac-info n">Учёная степень</div>
  	
</div>

<div class="ac">
	<div class="ac-content n">Ученый</div>

	<div class="ac-content n">17 июля, 1934</div>

	<div class="ac-content n">Казань, СССР</div>

	<div class="ac-content n">Доктор технических наук</div>
</div>
  </div>

</div>


Чистая вода – это наш самый драгоценный ресурс,
 однако каждый день мы сбрасываем в мировые реки, озера и потоки около двух миллионов тонн отходов.
  Это не только оказывает плохое влияние на животных и растений, которые живут в них, но также делает людей больными,
   когда грязные потоки плывут в океаны, в которых мы плаваем!

Есть несколько вещей, которые мы можем сделать, чтобы восстановить наши нездоровые водные артерии в здоровое состояние. Прежде всего, следите за тем, чтобы вы никогда не выбрасывали в канализацию или на землю что-то, что может быть токсичным. Затем следите за тем, чтобы в сточные каналы не попадал мусор, срезанная трава или листья, поскольку они могут в конце концов нанести вред водным существам. Еще убирайте за своей собакой!
Еще одним способом снизить загрязнение воды – это снизить сток избыточной воды. Вы можете сделать это, убедившись, что ваш разбрызгиватель орошает только ваш сад, а не еще и дорожки! Вы можете попробовать подметать дорожки, а не смывать с них грязь из шланга, а также мыть машину, используя ведро с водой, а не шланг. Еще лучше, отвезите ее в автомойку, так как они знают, как надо расходовать воду.

Finally, try to use products that aren’t harmful to the environment, such as compost instead of chemical fertilisers.

И наконец, старайтесь использовать вещи, которые не вредны для окружающей среды, такие как компост вместо химических удобрений.

Basically, remember that anything that gets onto the ground can eventually end up in a river, lake or stream! So, make sure you do not allow any chemicals or waste to go on the ground or down the drain.

И, самое основное, помните, что все, что попадает на землю, может в конце концов оказаться в реке, озере и потоке! Так что следите за тем, чтобы не позволять каким-либо химикатам или отходам попадать на землю или в канализацию.
Чистая вода – это наш самый драгоценный ресурс,
 однако каждый день мы сбрасываем в мировые реки, озера и потоки около двух миллионов тонн отходов.
  Это не только оказывает плохое влияние на животных и растений, которые живут в них, но также делает людей больными,
   когда грязные потоки плывут в океаны, в которых мы плаваем!

Есть несколько вещей, которые мы можем сделать, чтобы восстановить наши нездоровые водные артерии в здоровое состояние. Прежде всего, следите за тем, чтобы вы никогда не выбрасывали в канализацию или на землю что-то, что может быть токсичным. Затем следите за тем, чтобы в сточные каналы не попадал мусор, срезанная трава или листья, поскольку они могут в конце концов нанести вред водным существам. Еще убирайте за своей собакой!
Еще одним способом снизить загрязнение воды – это снизить сток избыточной воды. Вы можете сделать это, убедившись, что ваш разбрызгиватель орошает только ваш сад, а не еще и дорожки! Вы можете попробовать подметать дорожки, а не смывать с них грязь из шланга, а также мыть машину, используя ведро с водой, а не шланг. Еще лучше, отвезите ее в автомойку, так как они знают, как надо расходовать воду.

Finally, try to use products that aren’t harmful to the environment, such as compost instead of chemical fertilisers.

И наконец, старайтесь использовать вещи, которые не вредны для окружающей среды, такие как компост вместо химических удобрений.

Basically, remember that anything that gets onto the ground can eventually end up in a river, lake or stream! So, make sure you do not allow any chemicals or waste to go on the ground or down the drain.

И, самое основное, помните, что все, что попадает на землю, может в конце концов оказаться в реке, озере и потоке! Так что следите за тем, чтобы не позволять каким-либо химикатам или отходам попадать на землю или в канализацию.
Чистая вода – это наш самый драгоценный ресурс,
 однако каждый день мы сбрасываем в мировые реки, озера и потоки около двух миллионов тонн отходов.
  Это не только оказывает плохое влияние на животных и растений, которые живут в них, но также делает людей больными,
   когда грязные потоки плывут в океаны, в которых мы плаваем!

Есть несколько вещей, которые мы можем сделать, чтобы восстановить наши нездоровые водные артерии в здоровое состояние. Прежде всего, следите за тем, чтобы вы никогда не выбрасывали в канализацию или на землю что-то, что может быть токсичным. Затем следите за тем, чтобы в сточные каналы не попадал мусор, срезанная трава или листья, поскольку они могут в конце концов нанести вред водным существам. Еще убирайте за своей собакой!
Еще одним способом снизить загрязнение воды – это снизить сток избыточной воды. Вы можете сделать это, убедившись, что ваш разбрызгиватель орошает только ваш сад, а не еще и дорожки! Вы можете попробовать подметать дорожки, а не смывать с них грязь из шланга, а также мыть машину, используя ведро с водой, а не шланг. Еще лучше, отвезите ее в автомойку, так как они знают, как надо расходовать воду.

Finally, try to use products that aren’t harmful to the environment, such as compost instead of chemical fertilisers.

И наконец, старайтесь использовать вещи, которые не вредны для окружающей среды, такие как компост вместо химических удобрений.

Basically, remember that anything that gets onto the ground can eventually end up in a river, lake or stream! So, make sure you do not allow any chemicals or waste to go on the ground or down the drain.

И, самое основное, помните, что все, что попадает на землю, может в конце концов оказаться в реке, озере и потоке! Так что следите за тем, чтобы не позволять каким-либо химикатам или отходам попадать на землю или в канализацию.
Чистая вода – это наш самый драгоценный ресурс,
 однако каждый день мы сбрасываем в мировые реки, озера и потоки около двух миллионов тонн отходов.
  Это не только оказывает плохое влияние на животных и растений, которые живут в них, но также делает людей больными,
   когда грязные потоки плывут в океаны, в которых мы плаваем!

Есть несколько вещей, которые мы можем сделать, чтобы восстановить наши нездоровые водные артерии в здоровое состояние. Прежде всего, следите за тем, чтобы вы никогда не выбрасывали в канализацию или на землю что-то, что может быть токсичным. Затем следите за тем, чтобы в сточные каналы не попадал мусор, срезанная трава или листья, поскольку они могут в конце концов нанести вред водным существам. Еще убирайте за своей собакой!
Еще одним способом снизить загрязнение воды – это снизить сток избыточной воды. Вы можете сделать это, убедившись, что ваш разбрызгиватель орошает только ваш сад, а не еще и дорожки! Вы можете попробовать подметать дорожки, а не смывать с них грязь из шланга, а также мыть машину, используя ведро с водой, а не шланг. Еще лучше, отвезите ее в автомойку, так как они знают, как надо расходовать воду.

Finally, try to use products that aren’t harmful to the environment, such as compost instead of chemical fertilisers.

И наконец, старайтесь использовать вещи, которые не вредны для окружающей среды, такие как компост вместо химических удобрений.

Basically, remember that anything that gets onto the ground can eventually end up in a river, lake or stream! So, make sure you do not allow any chemicals or waste to go on the ground or down the drain.

И, самое основное, помните, что все, что попадает на землю, может в конце концов оказаться в реке, озере и потоке! Так что следите за тем, чтобы не позволять каким-либо химикатам или отходам попадать на землю или в канализацию.

</div>

</body>
</html>
